{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green26\blue27;\red255\green255\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c12549\c13333\c14118;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs38 \cf0 GoLang Notes
\f1\b0 \
\

\fs30 To initialise the modules: go mod init $\{project_name\}\
\
All codes must go inside a package , standard package of entry point is main\
\
Entry point of go application: main function\
\

\f0\b Go Packages:
\f1\b0 \

\fs28 A package is a collection of source files.\
example: \'93fmt\'94\
\
Variable: \
Variables are used to store values\
Like container for values \
Example: var name = \'93example\'94\
In Go when variables are declared it also needs to be used. \
\
Constants:\
Constants maybe declared and keep it unused \
const no_of_tickets = 50 \
\
Datatypes:\
String, Integers, Boolean, Maps, Arrays\
\

\f0\b Go is a statically typed language 
\f1\b0 \
Type inference: Go can infer the datatype based on the values\
When we do not assign a value immediately , Go compiler asks to assign a type explicitly \
\
Pointer of the variable: &variable_name\
Pointers points to the memory location of the variable or reference of the variable \
\
\

\f0\b\fs30 Arrays and Slices in Go\

\f1\b0\fs28 Arrays in go have fixed sizes. Ex: var bookings = [50]string\
\
Add new elements to array\
bookings[0] = \'93ashutosh\'94\
bookings[10] = \'93mill\'94\
\
To download packages from Go artifacts:\

\f0\b go mod tidy\
\

\f1\b0 For local modules: (use go mod edit commands)
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf2 \CocoaLigature0 go mod edit -replace example.com/greetings=../greetings\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a0If you get an error, you use the\'a0
\f2 log
\f3 \'a0package's\'a0{\field{\*\fldinst{HYPERLINK "https://pkg.go.dev/log?tab=doc#Fatal"}}{\fldrslt 
\f2 \cf0 Fatal
\f3 \'a0function}}\'a0to print the error and stop the program.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Running Arango DB:\
\
docker pull arangodb:latest\
docker run \\\
-e ARANGO_ROOT_PASSWORD=admin \\\
-p 8529:8529 \\\
\'97name arango \\\
-d arangodb:latest
\f2\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  \
}