Moodys gitlab task

Plans:
https://www.kompany.com/kycapi/dashboard/plans

Username: mohantyashu.07@gmail.com
password: Moodys@123

API key:
5be4edbe9135f14f008facea4411e156



APIS:

1. retrieve list of live jurisdictions

curl 'https://api.kompany.com/api/v1/system/countries' -X GET -H "accept: application/json" -H "user_key: 5be4edbe9135f14f008facea4411e156"

2. retrieve price list plan

endpoint: /api/v1/system/pricelist

curl 'https://api.kompany.com/api/v1/system/pricelist' -X GET -H "accept: application/json" -H "user_key: 5be4edbe9135f14f008facea4411e156"

3. Retrieve company name 

curl 'https://api.kompany.com/api/v1/company/search/name/AT/360Kompany' -X GET -H "accept: application/json" -H "user_key: 5be4edbe9135f14f008facea4411e156"

4. System health
curl 'https://api.kompany.com/api/v1/system/health' -X GET -H "accept: application/json" -H "user_key: 5be4edbe9135f14f008facea4411e156"

---------
App working curls:

curl --location 'http://localhost:8080/api/v1/company/search/name/AT/M?limit=10' \
--header 'user_key: 5be4edbe9135f14f008facea4411e156'


curl 'https://api.kompany.com/api/v1/company/search/name/XX/360Kompany' -X GET -H "accept: application/json" -H "user_key: 5be4edbe9135f14f008facea4411e156"

